MONGO_URI=mongodb://localhost:27017/student_performance_dashboard
PORT=5000
JWT_SECRET=yqQ$Lla^iV98v4k
POWERBI_STREAM_URI=https://api.powerbi.com/beta/9685e1b2-0948-4f3e-8ce8-2263138dc2f3/datasets/1a3de108-466d-4137-8c70-afb7b979f471/rows?ScenarioId=Signup&experience=power-bi&key=GUX5xm56uhJu7s4BoG6CAxrMVx3qLRAhjzxVEjvU3U0VBOWv%2F2176cUxOAvbH2%2BalZ%2FDCi5obDgiXKT5ybLKVQ%3D%3D